swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.icon {
  transform: rotate(var(--fa-rotate-angle));
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s;
  max-width: 387px;
  height: 514px;
  border: 1px solid rgba(224, 224, 224, 1);
  border-radius: 10px;
  padding: 16px 32px;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.05); /* تكبير العنصر قليلاً */
  background-color: var(--light-green);
}
.card img {
  width: 323px;
  height: 216px;
  padding-top: 10px;
}
.swiper-button-next,
.swiper-button-prev {
  width: 50px;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px !important;
  height: 50px !important;
  padding: 0;
  font-size: 20px;
  font-weight: bold;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  color: var(--main-color);
}
.swiper-pagination-bullets {
  display: none;
}

.card p {
  color: gray;
  font-size: 14px;
  font-weight: 400;
  padding-top: 10px;
}
.card h3 {
  font-size: 16px;
  font-weight: 700;
  padding-top: 10px;
}
.service-link {
  font-size: 14px;
  font-weight: 500;
  padding-top: 10px;
}
.service-link i {
  margin-right: 3px;
}
